{
  "manifest_version": 3,
  "name": "Seamless SSO for AAD on Edge",
  "version": "1.0.8",
  "description": "Removes prompt=select_account from Microsoft login URLs",
  "permissions": [
    "tabs",
    "identity",
    "identity.email"
  ],
  "host_permissions": [
    "*://login.microsoftonline.com/*",
    "*://odc.officeapps.live.com/*",
    "*://appcenter.ms/*",
    "*://loop.cloud.microsoft/*",
    "*://portal.microsofticm.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://appcenter.ms/*"],
      "js": ["appcenter-content.js"]
    },
    {
      "matches": ["*://loop.cloud.microsoft/*"],
      "js": ["loop-content.js"]
    },
    {
      "matches": ["*://portal.microsofticm.com/*"],
      "js": ["icm-content.js"]
    }
  ],
  "background": {
    "service_worker": "microsoft-login.js"
  },

  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_title": "Enable or Disable Prompt Parameter (Click to toggle)"
  }
}